server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=school
spring.datasource.url= jdbc:postgresql://localhost:5432/diplom
spring.datasource.username= student
spring.datasource.password= chocolatefrog

